# The value of this variable can be ip address or hostname
# Example:
# - 192.168.100.128
# - hrm.example.com
HOST_URL=10.2.5.81
# The value of this variable can be `http` or https
HOST_SCHEMA=http

# --- Docker environvariable configuration --------------------------
APP_IMAGE_VERSION=1.0.0

#GIT and container registry
CONTAINER_REGISTRY_URL=registry.allweb.com.kh
GIT_USERNAME=aw-csao
GIT_PASSWORD=glpat-yVysDBrw5k-XGb3qMrR7
# Git branch of applications
BACKEND_BRANCH=develop
REPORT_BRANCH=develop
NOTIFICATION_BRANCH=develop
HRM_GO_BRANCH=Timestatement-Intergration

# Container registry path
HRM_BACKEND_REGISTRY_PATH=/local-dev/hrm-mobile-dev/backend
HRM_REPORT_REGISTRY_PATH=/local-dev/allweb-hrm-report
HRM_NOTIFICATION_REGISTRY_PATH=/local-dev/allweb-hrm-notification
HRM_GO_REGISTRY_PATH=/local-dev/allweb-hrm-go
PHP_REGISTRY_PATH=/local-dev/allweb-hrm-go/php

# Application image version
IMAGE_BACKEND_VERSION=1.0.3-dev
IMAGE_REPORT_VERSION=1.0.3-dev
IMAGE_HRM_GO_VERSION=1.0.3-dev
IMAGE_NOTIFICATION_VERSION=1.0.3-dev
IMAGE_PHP_VERSION=8.0

# PostgresQL defined varaiables
# You can set the value of `POSTGRES_HOST` to the specific IP address or hostname if it is on another host or VM.
# It refers to the URL that is accessible from outside.
#
# Note: Even you not start PostgreSQL as container, you have to configure this properties
#
POSTGRES_HOST=10.2.6.128
# This value specifies the port accessible from outside. It is used to map the local PostgreSQL port within the Docker container.
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}

# Keycloak environment variables for service startup
KEYCLOAK_VERSION=25.0.4
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin
KEYCLOAK_HTTPS_PORT=8070
# The value of this variable can be `http` or `https`
KEYCLOAK_PROTOCOL=https
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_URL=${POSTGRES_DB_URL}/${KEYCLOAK_DB_NAME}
KEYCLOAK_HOST=${KEYCLOAK_PROTOCOL}://devhrm.allweb.com.kh:${KEYCLOAK_HTTPS_PORT}

# Elasticsearch environment variables
CLUSTER_NAME=CLUSTER_NAME
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=a4rS0X1gUXb29af
ELASTIC_VERSION=8.8.1
ELASTIC_PORT=9200
LICENSE=basic

# Gravitee environment variables
APIM_VERSION=3.20.11
GRAVITEE_DB_NAME=gravitee
GRAVITEE_JDBC_URL=${POSTGRES_DB_URL}/${GRAVITEE_DB_NAME}?user=${POSTGRES_USER}&password=${POSTGRES_PASS}
GRAVITEE_ELASTIC_URL=https://devhrm.allweb.com.kh:${ELASTIC_PORT}
GRAVITEE_GATEWAY_PORT=500
GRAVITEE_API_PORT=501
GRAVITEE_MANAGEMENT_PORT=8000
GRAVITEE_PORTAL_PORT=8080
GRAVITEE_API_URL=https://devhrm.allweb.com.kh:${GRAVITEE_API_PORT}

GRAVITEE_USERNAME=admin
GRAVITEE_PASSWORD=admin

# MogoDB environment variables
MONGO_USERNAME=root
MONGO_PWD=root

# Microservice port to be exposed for external access from the Docker container.
HRM_BACKEND_EXPOSE_PORT=8080
HRM_REPORT_EXPOSE_PORT=8090
HRM_NOTIFICATION_EXPOSE_PORT=8888
HRM_WEB_EXPOSE_PORT=89

#------ End Docker configuration ----------------------------------------------

# ------------- Enviroment variable for microservices ------------------------

# Microservice gerneral configuration variables

# Selected profile
ACTIVE_PROFILE=dev

# Default timezone configuration
TIME_ZONE=Asia/Phnom_Penh

# This variable used to separate environment for developers
APP_PREFIX=thra

# Logging configuration
LOG_MODE=info
LOG_DIR=./log/
LOG_ROLLING_POLICY_MAX_FILE_SIZE=5MB
LOG_ROLLING_POLICY_MAX_HISTORY=7

# File uploading configuration
# This specifies the maximum size allowed for each individual file in a multipart request.
# USE CASE: Use this to restrict the size of a single file being uploaded.
MAX_UPLOAD_FILE_SIZE=2MB

# This specifies the maximum size allowed for the entire multipart request, including all files and additional data (e.g., form fields).
# USE CASE: Use this to limit the total size of the upload request.
# It is useful when multiple files or a combination of files and form data are being uploaded.
MAX_UPLOAD_REQUEST_SIZE=10MB

# Keycload environment variables for microservices
# It refers to the base URL of the Keycloak instance being hosted.
KEYCLOAK_URL=https://devhrm.allweb.com.kh:${KEYCLOAK_HTTPS_PORT}
KEYCLOAK_REALM=hrm-mobile

# Use for create client in keycloak, need admin credentials of master realm
# The values of `KEYCLOAK_ADMIN_USERNAME` and `KEYCLOAK_ADMIN_PASSWORD` can be set explicitly if `KEYCLOAK_USER` and `KEYCLOAK_PASS` are not configured.
KEYCLOAK_ADMIN_USERNAME=${KEYCLOAK_USER}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_PASS}

# Configure keycloak client for each microservice
# Variables for HRM Notification Microservice
KEYCLOAK_NOTIFICATION_CLIENT_ID=theara-notification-prod
KEYCLOAK_NOTIFICATION_CLIENT_SECRET=mN1kkT7omFS8VegxFo6CAlRoUsSD8A503
KEYCLOAK_NOTIFICATION_ROLES=

# Variables for HRM-API Microservice
KEYCLOAK_HRM_API_CLIENT_ID=theara-mobile-prod
KEYCLOAK_HRM_API_CLIENT_SECRET=mN1kkT7omFS8VegxFo6CAlRoUsSD8A501
#KEYCLOAK_HRM_API_ROLES=manage-realm,manage-users,manage-clients
# This defined roles is very importance HRM API to start-up
KEYCLOAK_HRM_API_ROLES=manage-realm,manage-users,manage-clients,realm-admin

# Variables for HRM-REPORT Microservices
KEYCLOAK_HRM_REPORT_CLIENT_ID=theara-report-prod
KEYCLOAK_HRM_REPORT_CLIENT_SECRET=mN1kkT7omFS8VegxFo6CAlRoUsSD8A502
KEYCLOAK_HRM_REPORT_ROLES=

# End keycloak environment configuration

# ---------Start JDBC database environment variable configuration
DB_HOST=${POSTGRES_HOST}
DB_PORT=5432
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASS}
# HRM API environment vairables configuration
HRM_API_DB_NAME=dev6_hrm_go
DB_MAX_POOL_SIZE=10

# Scheduler database configuration
# Quartz environment configuration
QUARTZ_DB_NAME=dev6_hrm_quartz
QUARTZ_DB_MAX_POOL_SIZE=5
# ----------End JDBC database configuration---------------

# ---------Start NoSQL database configuration-------------
# Environment variables for MongoDB
MONGO_DB_HOST=10.2.6.128
MONGO_DB_PORT=27017
MONGO_DB_USER=${MONGO_USERNAME}
MONGO_DB_PASS=${MONGO_PWD}
MONGO_HRM_REPORT_DB_NAME=dev6_hrm_report
#----------End NoSQL database configuration---------------

# ----------Message broker configuration------------------
# Rabbit environment variables
RABBITMQ_HOST=10.2.6.128
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=allweb
RABBITMQ_PASSWORD=allweb
RABBITMQ_TOPIC_PREFIX=${APP_PREFIX}
# ----------End message broker configuration--------------

# ---------Start GRPC configuration variables-------------
GRPC_REPORT_ADDRESS=${HOST_URL}
GRPC_REPORT_PORT=8095
# ----------End GRPC Configuration------------------------

# ---------Start AppWrite Realtime configuration variable-
APPWRITE_PROJECT_ID=6645baaf0022d180efc8
APPWRITE_ENDPOINT=https://appwrite.allweb.com.kh/v1
APPWRITE_API_KEY=72d52858234e4ba5996baff8ad5af229463bb1c81090e3030eb9c32a48a926f3514ebe4b704e23bddd086680414bc07935133b861e802f71d1e5415480513f0f97d630fe3da038a02cdba974629aa518b8648164d8cf289daa77b51aa2ff22227a5d3d9fd136ca7affc94684678e9345366c0f1aa44154769bfa98a1b3fb2094
APPWRITE_TS_COLLECTION_ID=667140b10001e06e3dba
APPWRITE_DB_ID=6645c32c001da2b79e8c
# ----------End AppWrite Realtime configuration variable--

#Mail configuration
MAIL_DEBUG=false

#Mail Smtp configuration environment variable
SMTP_SERVER_HOST=10.2.6.128
SMTP_SERVER_PORT=2525
SMTP_SERVER_USERNAME=preal
SMTP_SERVER_PASSWORD=dunkomMgYHdp8huaLcs8
smtp_server_mail_sender=allwebhrm.pre@allweb.cloud
SMTP_SERVER_PROPERTIES_MAIL_TIMEOUT=60000
SMTP_SERVER_PROPERTIES_MAIL_CONNECTION_TIMEOUT=120000
SMTP_SERVER_PROPERTIES_MAIL_WRITE_TIMEOUT=60000
SMTP_SERVER_PROPERTIES_MAIL_CONNECTION_POOL=30
SMTP_SERVER_MAIL_PROTOCOL=smtp
SMTP_SERVER_MAIL_DEFAULT_ENCODING=UTF-8
SMTP_SERVER_MAIL_STARTTLS_ENABLE=false
SMTP_SERVER_MAIL_STARTTLS_REQUIRED=false

# Gateway base url variable
GATEWAY_BASE_URL=https://devhrm.allweb.com.kh:${GRAVITEE_GATEWAY_PORT}
GATEWAY_API_URL=https://devhrm.allweb.com.kh:${GRAVITEE_API_PORT}
GATEWAY_USERNAME=admin
GATEWAY_PASSWORD=admin
GATEWAY_ORGANIZATION=DEFAULT
GATEWAY_ENVIRONMENT=DEFAULT

# HRM Webapp
HRM_BASE_URL=https://devhrm.allweb.com.kh:89
HRM_MOBILE_URL=https://devhrm.allweb.com.kh

# HRM Report service variables
## AppWrite collection
APPWRITE_TS_GENERATOR_COLLECTION_ID=66725fea0003f85a04c9
APPWRITE_SEND_MAIL_COLLECTION_ID=6672663f001e5657a399
APPWRITE_PREVIEW_MAIL_COLLECTION_ID=6690e93e000148c4ba19

## Scheduler variables
MAX_GENERATE_DAY=31
#Offset: to prevent a shorter time interval between two scheduler , set by the hour
MIN_OFFSET=0

## These variables used to create an API of HRM Report service in gravitee gateway
HRM_REPORT_PORT=${HRM_REPORT_EXPOSE_PORT}
HRM_REPORT_ENDPOINT=http://${HOST_URL}:${HRM_REPORT_PORT}
HRM_REPORT_API_NAME='HRM Report Service'
HRM_REPORT_CONTEXT_PATH=/report-${APP_PREFIX}
HRM_REPORT_VERSION=v1.2.0
HRM_REPORT_DESCRIPTION='Handling the report generating process'

# HRM Notification service
HRM_NOTIFICATION_PORT=${HRM_NOTIFICATION_EXPOSE_PORT}
HRM_NOTIFICATION_API_NAME='HRM Notification Service'
HRM_NOTIFICATION_CONTEXT_PATH=/notification-${APP_PREFIX}
HRM_NOTIFICATION_VERSION=v1.2.0
HRM_NOTIFICATION_DESCRIPTION=Handling
HRM_NOTIFICATION_ENDPOINT=http://${HOST_URL}:${HRM_NOTIFICATION_PORT}

# HRM API Service veriables
## AppWrite collection
APPWRITE_REQUEST_LEAVE_COLLECTION_ID=6645c348001dd152739c
APPWRITE_CLOCK_IN_OUT_COLLECTION_ID=668fae4d00339b715aef

## These variables used to create an API of HRM Report service in gravitee gateway
HRM_API_PORT=${HRM_BACKEND_EXPOSE_PORT}
HRM_API_ENDPOINT=http://${HOST_URL}:${HRM_API_PORT}
HRM_API_NAME='HRM API Service'
HRM_API_CONTEXT_PATH=/hrm-api-${APP_PREFIX}
HRM_API_VERSION=v1.2.0
HRM_API_DESCRIPTION='Provide APIs to manage HRMS'

OAUTH_REDIRECT_URL=${HRM_MOBILE_URL}

#File Path
STORAGE_PATH=./storage/hrm-report/
STORAGE_SIGNATURE=${STORAGE_PATH}signatures/
STORAGE_KEY_STORE_PATH=${STORAGE_PATH}ssl1-pfx-cert.pfx/
STORAGE_KEY_STORE_PASS=allweb17